<!DOCTYPE html>
<html lang="es">
<head>
	<title>Jurados</title>
	<meta charset="utf-8">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
</head>

<body>
  <br>
  <div class="container">
	  <br>
	  <br>
	  <div class="row"> 
      <div class="col-10">
        <h2>JURADOS</h2>
      </div>
      <div class="col-2">
        <button type="button" class="btn btn-success"  href="#ventana1" class="btn btn-primary" data-toggle="modal"><i class="far fa-plus-square"></i>&nbsp;AGREGAR</button>
      </div>
    </div>
    <table id="example" class="table table-striped table-bordered" style="width:100%">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Proyecto</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="Tiger">Tiger Nixon</td>
          <td id="proyecto_1">System Architect</td>
          <td>
            <button type="button" class="btn btn-outline-secondary fas fa-pencil-alt" id="edit-10" href="#ventana2" data-toggle="modal"></button>
            <button type="button" class="btn btn-outline-secondary fas fa-search" id="consult-1" href="#ventana3" data-toggle="modal"></button>
            <i class="btn btn-outline-secondary fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td id="Garrett">Garrett Winters</td>
          <td id="proyecto_2">Accountant</td>
          <td>
            <button type="button" class="btn btn-outline-secondary fas fa-pencil-alt" id="edit-1" href="#ventana2" data-toggle="modal"></button>
            <button type="button" class="btn btn-outline-secondary fas fa-search" id="consult-2" href="#ventana3" data-toggle="modal"></button>
            <i class="btn btn-outline-secondary fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td id="Ashton">Ashton Cox</td>
          <td id="proyecto_3">Junior Technical Author</td>
          <td>
            <button type="button" class="btn btn-outline-secondary fas fa-pencil-alt" id="edit-3" href="#ventana2" data-toggle="modal"></button>
            <button type="button" class="btn btn-outline-secondary fas fa-search" id="consult-3" href="#ventana3" data-toggle="modal"></button>
            <i class="btn btn-outline-secondary fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td id="Cedric">Cedric Kelly</td>
          <td id="proyecto_4">Senior Javascript Developer</td>
          <td>
            <button type="button" class="btn btn-outline-secondary fas fa-pencil-alt" id="edit-1" href="#ventana2" data-toggle="modal"></button>
            <button type="button" class="btn btn-outline-secondary fas fa-search" id="consult-4" href="#ventana3" data-toggle="modal"></button>
            <i class="btn btn-outline-secondary fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td id="Gloria">Gloria Little</td>
          <td id="proyecto_5">Systems Administrator</td>
          <td>
            <button type="button" class="btn btn-outline-secondary fas fa-pencil-alt" id="edit-1" href="#ventana2" data-toggle="modal"></button>
            <button type="button" class="btn btn-outline-secondary fas fa-search" id="consult-5" href="#ventana3" data-toggle="modal"></button>
            <i class="btn btn-outline-secondary fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td id="Bradley">Bradley Greer</td>
          <td id="proyecto_6">Software Engineer</td>
          <td>
            <button type="button" class="btn btn-outline-secondary fas fa-pencil-alt" id="edit-1" href="#ventana2" data-toggle="modal"></button>
            <button type="button" class="btn btn-outline-secondary fas fa-search" id="consult-6" href="#ventana3" data-toggle="modal"></button>
            <i class="btn btn-outline-secondary fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td id="Dai">Dai Rios</td>
          <td id="proyecto_7">Personnel Lead</td>
          <td>
            <button type="button" class="btn btn-outline-secondary fas fa-pencil-alt" id="edit-1" href="#ventana2" data-toggle="modal"></button>
            <button type="button" class="btn btn-outline-secondary fas fa-search" id="consult-7" href="#ventana3" data-toggle="modal"></button>
            <i class="btn btn-outline-secondary fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td id="Jenette">Jenette Caldwell</td>
          <td id="proyecto_8">Development Lead</td>
          <td>
            <button type="button" class="btn btn-outline-secondary fas fa-pencil-alt" id="edit-1" href="#ventana2" data-toggle="modal"></button>
            <button type="button" class="btn btn-outline-secondary fas fa-search" id="consult-8" href="#ventana3" data-toggle="modal"></button>
            <i class="btn btn-outline-secondary fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td id="Yuri">Yuri Berry</td>
          <td id="proyecto_9">Chief Marketing Officer (CMO)</td>
          <td>
            <button type="button" class="btn btn-outline-secondary fas fa-pencil-alt" id="edit-1" href="#ventana2" data-toggle="modal"></button>
            <button type="button" class="btn btn-outline-secondary fas fa-search" id="consult-9" href="#ventana3" data-toggle="modal"></button>
            <i class="btn btn-outline-secondary fas fa-trash-alt"></i>
          </td>
        </tr>    
      </tbody>
      <tfoot>
        <tr>
          <th>Nombre</th>
          <th>Proyecto</th>
          <th>Acciones</th>
        </tr>
      </tfoot>
    </table>
  </div>

<!-- Modal --><!-- Modal --><!-- Modal -->
  <div class="modal fade bd-example-modal-lg" id="ventana1" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ALTA DE JURADOS</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <p>&nbsp;Para asignar un jurado, seleccione el nombre del jurado y elija por lo menos un proyecto del listado</p>
        <div class="modal-body">
          <div class="container">
            <br>
            <br>
            <div class="row"> 
              <div class="col-4">NOMBRE:</div>
                <div class="col-4">
                  <form>
                    <div class="form-group">
                      <select id="selecName" class="form-control form-control-lg" readonly></select>
                    </div>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> <i class="fas fa-search"></i></span>
                      </div>
                      <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="form-group">
                      <select multiple class="form-control"id="SelecUsuario" onchange=cantproyc(this.value)>
                        <option value="2">Yael</option>
                        <option value="6">Ivan</option>
                        <option value="4">Tomas</option>
                        <option value="3">Matias</option>
                      </select>
                    </div>
                  </form>
                </div>
              <div class="col-3">
                <label for="exampleFormControlInput1">CANTIDAD DE PROYECTOS ASIGNADOS:</label>
              </div>
              <div class="col-1">   
                <div class="form-group">  
                  <input type="email" class="form-control" id="CandProyectos" readonly>
                </div>
              </div>
            </div>
            <table id="example2" class="table table-striped table-bordered" style="width:100%">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Proyecto</th>
                  <th>Categoria</th>
                  <th>Unidad Academica</th>
                  <th>Agregar</th>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>CETYS</td>
                  <td>
                    <div class="margin-l-15 checkbox checkboxStyle-table checkColorGreenLight">
                      <input type="checkbox" class="tableid" value="1" id="asig1" class="click"  onchange="valor(this.value)">
                      <label class="s18 text-normal"></label>
                    </div>
                  </td>  
                </tr>
                <tr>
                  <td>2</td>
                  <td>Antonella</td>
                  <td>App</td>
                  <td>CETYS</td>
                  <td>
                    <div class="margin-l-15 checkbox checkboxStyle-table checkColorGreenLight">
                      <input type="checkbox" class="tableid" value="1" id="asig2" class="click" onchange="valor(this.value)">
                      <label class="s18 text-normal"></label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Face</td>
                  <td>Web</td>
                  <td>CETYS</td>
                  <td>
                    <div class="margin-l-15 checkbox checkboxStyle-table checkColorGreenLight">
                      <input type="checkbox" class="tableid" value="1" id="asig3" class="click" onchange="valor(this.value)">
                      <label class="s18 text-normal"></label>
                    </div>
                  </td>    
                </tr>
                <tr>
                  <td>4</td>
                  <td>Media</td>
                  <td>Old</td>
                  <td>CETYS</td>
                  <td>
                    <div class="margin-l-15 checkbox checkboxStyle-table checkColorGreenLight">
                      <input type="checkbox" class="tableid" value="1" id="asig4" class="click" onchange="valor(this.value)">
                      <label class="s18 text-normal"></label>
                    </div>
                  </td>    
                </tr>
                <tr>
                  <td>5</td>
                  <td>Rout</td>
                  <td>New</td>
                  <td>CETYS</td>
                  <td>
                    <div class="margin-l-15 checkbox checkboxStyle-table checkColorGreenLight">
                      <input type="checkbox" class="tableid" value="1" id="asig5" class="click" onchange="valor(this.value)">
                      <label class="s18 text-normal"></label>
                    </div>
                  </td>    
                </tr>    
              </tbody>
              <tfoot>
                <tr>
                  <th>#</th>
                  <th>Proyecto</th>
                  <th>Categoria</th>
                  <th>Unidad Academica</th>
                  <th>Agregar</th>
                </tr>     
              </tfoot>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="btn1">GUARDAR</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CERRAR</button>
        </div>
      </div>
    </div>
  </div>  
<!-- Modal -->

<!-- Modal de Edición -->
  <div class="modal fade bd-example-modal-lg" id="ventana2" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edición de Información</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div>
          <br>
          <p class="mx-3">A continuación se presenta la información principal del juez seleccionado:</p>
        </div>
        <div class="modal-body">
          <div class="container">
            <div>
              <input id="name-1" class="col-3 m-1">
            </div>
            <div>
              <input id="proyecto-1" class="col-5 m-1">
            </div>
            <br>
            <table id="example_3" class="table table-striped table-bordered" style="width:100%">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Proyecto</th>
                  <th>Selección</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="nombre_Tiger">Tiger Nixon</td>
                  <td id="nombre_proyecto_1">System Architect</td>
                  <td><input class="form-check-input col-2" name="exampleRadio" type="radio" id="selec_1"></td>
                </tr>
                <tr>
                  <td id="nombre_Garrett">Garrett Winters</td>
                  <td id="nombre_proyecto_2">Accountant</td>
                  <td><input class="form-check-input col-2" name="exampleRadio" type="radio" id="selec_2"></td>
                </tr>
                <tr>
                  <td id="nombre_Ashton">Ashton Cox</td>
                  <td id="nombre_proyecto_3">Junior Technical Author</td>
                  <td><input class="form-check-input col-2" name="exampleRadio" type="radio" id="selec_3"></td>
                </tr>
                <tr>
                  <td id="nombre_Cedric">Cedric Kelly</td>
                  <td id="nombre_proyecto_4">Senior Javascript Developer</td>
                  <td><input class="form-check-input col-2" name="exampleRadio" type="radio" id="selec_4"></td>
                </tr>
                <tr>
                  <td id="nombre_Gloria">Gloria Little</td>
                  <td id="nombre_proyecto_5">Systems Administrator</td>
                  <td><input class="form-check-input col-2" name="exampleRadio" type="radio" id="selec_5"></td>
                </tr>
                <tr>
                  <td id="nombre_Bradley">Bradley Greer</td>
                  <td id="nombre_proyecto_6">Software Engineer</td>
                  <td><input class="form-check-input col-2" name="exampleRadio" type="radio" id="selec_6"></td>
                </tr>
                <tr>
                  <td id="nombre_Dai">Dai Rios</td>
                  <td id="nombre_proyecto_7">Personnel Lead</td>
                  <td><input class="form-check-input col-2" name="exampleRadio" type="radio" id="selec_7"></td>
                </tr>
                <tr>
                  <td id="nombre_Jenette">Jenette Caldwell</td>
                  <td id="nombre_proyecto_8">Development Lead</td>
                  <td><input class="form-check-input col-2" name="exampleRadio" type="radio" id="selec_8"></td>
                </tr>
                <tr>
                  <td id="nombre_Yuri">Yuri Berry</td>
                  <td id="nombre_proyecto_9">Chief Marketing Officer (CMO)</td>
                  <td><input class="form-check-input col-2" name="exampleRadio" type="radio" id="selec_9"></td>
                </tr>    
              </tbody>
              <tfoot>
                <tr>
                  <th>Nombre</th>
                  <th>Proyecto</th>
                  <th>Selección</th>
                </tr>
              </tfoot>
            </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="btn-guardar">Guardar</button>
        </div>
      </div>
    </div>
  </div>
  </div>
<!--Modal de Edición-->

<!-- Modal de Consulta -->
  <div class="modal fade bd-example-modal-lg" id="ventana3" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Consulta de Información</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div>
          <br>
          <p class="mx-3">A continuación se presenta la información principal del juez seleccionado:</p>
        </div>
        <div class="modal-body">
          <div class="container">
            <div>
              <input id="name-2" class="col-3 m-1" disabled>
            </div>
            <div>
              <input id="proyecto-2" class="col-5 m-1" disabled>
            </div>
            <br>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
<!--Modal de Consulta-->

</body>

<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script type="text/javascript">

  var name_1 = document.getElementById("Tiger").innerText;
  var name_2 = document.getElementById("Garrett").innerText;
  var name_3 = document.getElementById("Ashton").innerText;
  var name_4 = document.getElementById("Cedric").innerText;
  var name_5 = document.getElementById("Gloria").innerText;
  var name_6 = document.getElementById("Bradley").innerText;
  var name_7 = document.getElementById("Dai").innerText;
  var name_8 = document.getElementById("Jenette").innerText;
  var name_9 = document.getElementById("Yuri").innerText;

  var proy_1 = document.getElementById("proyecto_1").innerText;
  var proy_2 = document.getElementById("proyecto_2").innerText;
  var proy_3 = document.getElementById("proyecto_3").innerText;
  var proy_4 = document.getElementById("proyecto_4").innerText;
  var proy_5 = document.getElementById("proyecto_5").innerText;
  var proy_6 = document.getElementById("proyecto_6").innerText;
  var proy_7 = document.getElementById("proyecto_7").innerText;
  var proy_8 = document.getElementById("proyecto_8").innerText;
  var proy_9 = document.getElementById("proyecto_9").innerText;

  var variable;

  $("#consult-1").click(function(){
    document.getElementById("name-2").value = name_1;
    document.getElementById("proyecto-2").value = proy_1;
  });

  $("#consult-2").click(function(){
    document.getElementById("name-2").value = name_2;
    document.getElementById("proyecto-2").value = proy_2;
  });

  $("#consult-3").click(function(){
    document.getElementById("name-2").value = name_3;
    document.getElementById("proyecto-2").value = proy_3;
  });

  $("#consult-4").click(function(){
    document.getElementById("name-2").value = name_4;
    document.getElementById("proyecto-2").value = proy_4;
  });

  $("#consult-5").click(function(){
    document.getElementById("name-2").value = name_5;
    document.getElementById("proyecto-2").value = proy_5;
  });

  $("#consult-6").click(function(){
    document.getElementById("name-2").value = name_6;
    document.getElementById("proyecto-2").value = proy_6;
  });

  $("#consult-7").click(function(){
    document.getElementById("name-2").value = name_7;
    document.getElementById("proyecto-2").value = proy_7;
  });

  $("#consult-8").click(function(){
    document.getElementById("name-2").value = name_8;
    document.getElementById("proyecto-2").value = proy_8;
  });

  $("#consult-9").click(function(){
    document.getElementById("name-2").value = name_9;
    document.getElementById("proyecto-2").value = proy_9;
  });

  function cambio_1(){
    if(variable === "sel1"){
      document.getElementById("Tiger").innerHTML = document.getElementById("name-1").value;
      document.getElementById("proyecto_1").innerHTML = document.getElementById("proyecto-1").value;
      document.getElementById("nombre_Tiger").innerHTML = document.getElementById("name-1").value;
      document.getElementById("nombre_proyecto_1").innerHTML = document.getElementById("proyecto-1").value;
    }
    if(variable === "sel2"){
      document.getElementById("Garrett").innerHTML = document.getElementById("name-1").value;
      document.getElementById("proyecto_2").innerHTML = document.getElementById("proyecto-1").value;
      document.getElementById("nombre_Garrett").innerHTML = document.getElementById("name-1").value;
      document.getElementById("nombre_proyecto_2").innerHTML = document.getElementById("proyecto-1").value;
    }
    if(variable === "sel3"){
      document.getElementById("Ashton").innerHTML = document.getElementById("name-1").value;
      document.getElementById("proyecto_3").innerHTML = document.getElementById("proyecto-1").value;
      document.getElementById("nombre_Ashton").innerHTML = document.getElementById("name-1").value;
      document.getElementById("nombre_proyecto_3").innerHTML = document.getElementById("proyecto-1").value;
    }
    if(variable === "sel4"){
      document.getElementById("Cedric").innerHTML = document.getElementById("name-1").value;
      document.getElementById("proyecto_4").innerHTML = document.getElementById("proyecto-1").value;
      document.getElementById("nombre_Cedric").innerHTML = document.getElementById("name-1").value;
      document.getElementById("nombre_proyecto_4").innerHTML = document.getElementById("proyecto-1").value;
    }
    if(variable === "sel5"){
      document.getElementById("Gloria").innerHTML = document.getElementById("name-1").value;
      document.getElementById("proyecto_5").innerHTML = document.getElementById("proyecto-1").value;
      document.getElementById("nombre_Gloria").innerHTML = document.getElementById("name-1").value;
      document.getElementById("nombre_proyecto_5").innerHTML = document.getElementById("proyecto-1").value;
    }
    if(variable === "sel6"){
      document.getElementById("Bradley").innerHTML = document.getElementById("name-1").value;
      document.getElementById("proyecto_6").innerHTML = document.getElementById("proyecto-1").value;
      document.getElementById("nombre_Bradley").innerHTML = document.getElementById("name-1").value;
      document.getElementById("nombre_proyecto_6").innerHTML = document.getElementById("proyecto-1").value;
    }
    if(variable === "sel7"){
      document.getElementById("Dai").innerHTML = document.getElementById("name-1").value;
      document.getElementById("proyecto_7").innerHTML = document.getElementById("proyecto-1").value;
      document.getElementById("nombre_Dai").innerHTML = document.getElementById("name-1").value;
      document.getElementById("nombre_proyecto_7").innerHTML = document.getElementById("proyecto-1").value;
    }
    if(variable === "sel8"){
      document.getElementById("Jenette").innerHTML = document.getElementById("name-1").value;
      document.getElementById("proyecto_8").innerHTML = document.getElementById("proyecto-1").value;
      document.getElementById("nombre_Jenette").innerHTML = document.getElementById("name-1").value;
      document.getElementById("nombre_proyecto_8").innerHTML = document.getElementById("proyecto-1").value;
    }
    if(variable === "sel9"){
      document.getElementById("Yuri").innerHTML = document.getElementById("name-1").value;
      document.getElementById("proyecto_9").innerHTML = document.getElementById("proyecto-1").value;
      document.getElementById("nombre_Yuri").innerHTML = document.getElementById("name-1").value;
      document.getElementById("nombre_proyecto_9").innerHTML = document.getElementById("proyecto-1").value;
    }
  }

  $("#selec_1").click(function(){
    document.getElementById("name-1").value = document.getElementById("nombre_Tiger").innerText;
    document.getElementById("proyecto-1").value = document.getElementById("nombre_proyecto_1").innerText;
    variable = "sel1";
  });
  $("#selec_2").click(function(){
    document.getElementById("name-1").value = document.getElementById("nombre_Garrett").innerText;
    document.getElementById("proyecto-1").value = document.getElementById("nombre_proyecto_2").innerText;
    variable = "sel2";
  });
  $("#selec_3").click(function(){
    document.getElementById("name-1").value = document.getElementById("nombre_Ashton").innerText;
    document.getElementById("proyecto-1").value = document.getElementById("nombre_proyecto_3").innerText;
    variable = "sel3";
  });
  $("#selec_4").click(function(){
    document.getElementById("name-1").value = document.getElementById("nombre_Cedric").innerText;
    document.getElementById("proyecto-1").value = document.getElementById("nombre_proyecto_4").innerText;
    variable = "sel4";
  });
  $("#selec_5").click(function(){
    document.getElementById("name-1").value = document.getElementById("nombre_Gloria").innerText;
    document.getElementById("proyecto-1").value = document.getElementById("nombre_proyecto_5").innerText;
    variable = "sel5";
  });
  $("#selec_6").click(function(){
    document.getElementById("name-1").value = document.getElementById("nombre_Bradley").innerText;
    document.getElementById("proyecto-1").value = document.getElementById("nombre_proyecto_6").innerText;
    variable = "sel6";
  });
  $("#selec_7").click(function(){
    document.getElementById("name-1").value = document.getElementById("nombre_Dai").innerText;
    document.getElementById("proyecto-1").value = document.getElementById("nombre_proyecto_7").innerText;
    variable = "sel7";
  });
  $("#selec_8").click(function(){
    document.getElementById("name-1").value = document.getElementById("nombre_Jenette").innerText;
    document.getElementById("proyecto-1").value = document.getElementById("nombre_proyecto_8").innerText;
    variable = "sel8";
  });
  $("#selec_9").click(function(){
    document.getElementById("name-1").value = document.getElementById("nombre_Yuri").innerText;
    document.getElementById("proyecto-1").value = document.getElementById("nombre_proyecto_9").innerText;
    variable = "sel9";
  });

  $("#btn-guardar").click(function(){
    Swal.fire({
    title: '¿Está seguro que desea guardar la información.',
    text: "Los cambios seran almacenados.",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#3085d6',
    cancelButtonColor: '#d33',
    confirmButtonText: 'Guardar'
  }).then((result) => {
    if (result.isConfirmed) {
      Swal.fire(
        'Guardado',
        'Se ha guardado correctamente',
        'success',
        cambio_1()
      )
    }
  });
  });


</script>

<script type="text/javascript" >
	
$(document).ready(function(){
	$('#example').DataTable({"lengthMenu": [[3, 4, 5, -1], [3, 4, 5, "All"]]});

});

</script>

<script type="text/javascript">
    
$(document).ready(function(){
    $('#example2').DataTable();

});

</script>

<script type="text/javascript">

  var nombre="";

  function cantproyc(cand){
        
  $("#CandProyectos").val(cand);
  $("#selecName").empty();
  if(cand==2){
    nombre="<option>Yael</option>";
  }
  if(cand==6){
    nombre="<option>Ivan</option>";
  }
  if(cand==4){
    nombre="<option>Tomas</option>";
  }
  if(cand==3){
    nombre="<option>Matias</option>";
  }

  $("#selecName").append(
    nombre
  );}
  
  function valor(np){    

    var numerodProyectos=0;
    var p1,p2,p3,p4,p5;
    var datos = document.getElementById('SelecUsuario').value;
    //var datos1 = document.getElementById('asig1').value;
    var isChecked = document.getElementById('asig1').checked;
    var isChecked2 = document.getElementById('asig2').checked;
    var isChecked3 = document.getElementById('asig3').checked;
    var isChecked4 = document.getElementById('asig4').checked;
    var isChecked5 = document.getElementById('asig5').checked;

    if(isChecked){
        numerodProyectos++;
    }
    if(isChecked2){
        numerodProyectos++;
    }
    if(isChecked3){
        numerodProyectos++;
    }
    if(isChecked4){
        numerodProyectos++;
    }
    if(isChecked5){
        numerodProyectos++;
    }

    //var n2 = datos1.substring(0, datos.length);
    //var enc = datos.indexOf('√');
    var n1 = datos.substring(0, datos.length);
    var res = Number(n1)+numerodProyectos;
    
    if(res>6){
      if(isChecked){
        document.getElementById("asig1").checked = false;
        alert("No puedes agreagar mas de 6 proyectos");
      }
      if(isChecked2){
          document.getElementById("asig2").checked = false;
        alert("No puedes agreagar mas de 6 proyectos");
          
      }
      if(isChecked3){
            document.getElementById("asig3").checked = false;
            alert("No puedes agreagar mas de 6 proyectos");
            
      }
      if(isChecked4){
          document.getElementById("asig4").checked = false;
          alert("No puedes agreagar mas de 6 proyectos");
          
      }
      if(isChecked5){
          document.getElementById("asig5").checked = false;
          alert("No puedes agreagar mas de 6 proyectos");
      }    
    }
  }

</script>

<script type="text/javascript">
  $("#btn1").click(function(){
    Swal.fire({
    title: 'Estas seguro que quieres guardar?',
    text: "Los cambios seran guardados!",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#3085d6',
    cancelButtonColor: '#d33',
    confirmButtonText: 'Guardar'
  }).then((result) => {
    if (result.isConfirmed) {
      Swal.fire(
        'Guardado!',
        'Se ha guardado correctamente',
        'success'
      )
    }
  });
});
    
</script>

</html>