body, html{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#inputs{
    padding: 1em;
}

#div1 { grid-area: 1 / 1 / 2 / 2; }
#div2 { grid-area: 1 / 2 / 2 / 3; }
#div3 { grid-area: 1 / 3 / 2 / 4; }
#div4 { grid-area: 2 / 1 / 3 / 2; }
#div5 { grid-area: 2 / 2 / 3 / 3; }
#div6 { grid-area: 2 / 3 / 3 / 4; }
#div7 { grid-area: 3 / 1 / 4 / 2; }
#div8 { grid-area: 3 / 2 / 4 / 3; }
#div9 { grid-area: 3 / 3 / 4 / 4; }
#div10 { grid-area: 4 / 1 / 5 / 2; }
#div11 { grid-area: 4 / 2 / 5 / 3; }
#div12 { grid-area: 4 / 3 / 5 / 4; }

.div{
    margin-top: 2em;
}
#ultimo{
    margin-top: 2em;
    margin-bottom: 8em;
}
footer{
    margin-bottom: 1em;
    color: gray;
    font-size: 13px;
    padding: 1em;
}
header{
    padding: 1em;
}
#casa{
    width: 15px;
}
#nombre{
    margin-right: 12em;
}
#btn-acc{
    background-color: white;
    border: 2px solid red;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-left: 0.3em;
}
#btn-can{
    background-color: white;
    border: 2px solid gray;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
#autor{
    width: 400px;
    height: 25px;
}
#articulo{
    width: 410px;
    height: 25px;
}
#articulo_bueno{
    width: 800px;
    height: 30px;
}
#seleccione{
    font-size: 50px;
}
#fecha{
    width: 405px;
    height: 25px;
}
#separador{
    margin-bottom: 3em;
}
#btn-1{
    text-decoration: none;
    color: red;
}
#btn-2{
    text-decoration: none;
    color: gray;
}